[gd_scene load_steps=2 format=3 uid="uid://waterplane001"]

[ext_resource type="Shader" path="res://addons/TCA_Weather_System/shaders/der_water_shader.gdshader" id="1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_water"]
size = Vector2(50, 50)
orientation = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_water"]
shader = ExtResource("1")
shader_parameter/water_color_deep = Color(0.02, 0.08, 0.18, 1)
shader_parameter/water_color_shallow = Color(0.20, 0.55, 0.70, 1)
shader_parameter/water_transparency = 0.90
shader_parameter/water_smoothness = 0.98
shader_parameter/water_metallic = 0.95
shader_parameter/wave_speed = 1.2
shader_parameter/wave_strength = 0.25
shader_parameter/wave_length = 12.0
shader_parameter/wave_steepness = 0.35
shader_parameter/wave_speed2 = 1.8
shader_parameter/wave_strength2 = 0.15
shader_parameter/wave_length2 = 7.0
shader_parameter/wave_steepness2 = 0.20
shader_parameter/wave_speed3 = 2.5
shader_parameter/wave_strength3 = 0.08
shader_parameter/wave_length3 = 4.5
shader_parameter/wave_steepness3 = 0.10
shader_parameter/wind_effect = 0.5
shader_parameter/wind_direction = Vector2(1, 0)
shader_parameter/normal_scale = 1.2
shader_parameter/normal_speed = 0.25
shader_parameter/caustic_intensity = 1.2
shader_parameter/caustic_scale = 6.0
shader_parameter/caustic_speed = 0.5
shader_parameter/caustic_sharpness = 1.8
shader_parameter/caustic_dynamic = 0.7
shader_parameter/foam_intensity = 0.8
shader_parameter/foam_threshold = 0.55
shader_parameter/foam_speed = 0.35
shader_parameter/foam_sharpness = 1.5
shader_parameter/foam_breaking = 0.6
shader_parameter/reflection_strength = 0.85
shader_parameter/reflection_blur = 0.3
shader_parameter/fresnel_power = 4.5
shader_parameter/sun_direction = Vector3(1, 0.8, 0.5)
shader_parameter/sun_intensity = 1.0
shader_parameter/rain_ripple_intensity = 0.0
shader_parameter/rain_ripple_density = 1.0
shader_parameter/depth_falloff = 3.5
shader_parameter/shore_foam_intensity = 1.0
shader_parameter/shore_foam_distance = 1.5
shader_parameter/underwater_fog_intensity = 0.6
shader_parameter/underwater_fog_color = Color(0.08, 0.18, 0.28, 1)
shader_parameter/underwater_distortion = 0.04
shader_parameter/underwater_caustic_intensity = 0.8
shader_parameter/god_ray_intensity = 0.7
shader_parameter/god_ray_decay = 1.5
shader_parameter/god_ray_density = 0.8
shader_parameter/god_ray_dynamic = 0.5
shader_parameter/spectral_highlight = 0.4
shader_parameter/spectral_color = Vector3(0.9, 0.85, 0.7)
shader_parameter/season_tint = 0.0
shader_parameter/summer_tint = Vector3(1.0, 1.05, 0.95)
shader_parameter/winter_tint = Vector3(0.9, 0.92, 1.05)
shader_parameter/autumn_tint = Vector3(1.05, 0.85, 0.7)
shader_parameter/spring_tint = Vector3(0.9, 1.05, 0.9)
shader_parameter/wave_breaking_particles = 0.5
shader_parameter/particle_emission_rate = 20.0

[node name="WaterPlane" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_water")
material_override = SubResource("ShaderMaterial_water")
cast_shadow = 0
gi_mode = 0