[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://addons/TCA_Weather_System/scripts/EnvironmentManager.gd" id="1_b8cyn"]
[ext_resource type="Script" path="res://addons/TCA_Weather_System/scripts/WeatherTransition.gd" id="2_wts"]
[ext_resource type="Script" path="res://addons/TCA_Weather_System/scripts/WetnessController.gd" id="3_wet"]
[ext_resource type="Script" path="res://addons/TCA_Weather_System/scripts/VegetationWindDriver.gd" id="4_veg"]
[ext_resource type="Resource" path="res://addons/TCA_Weather_System/seasons/summer.tres" id="5_wxo6p"]
[ext_resource type="Shader" path="res://addons/TCA_Weather_System/shaders/weather_system_sky.gdshader" id="6_jxb3l"]
[ext_resource type="Shader" path="res://addons/TCA_Weather_System/shaders/clouds_volume.gdshader" id="7_cloud"]
[ext_resource type="Shader" path="res://addons/TCA_Weather_System/shaders/wetness_effect.gdshader" id="8_wet"]
[ext_resource type="Script" path="res://addons/TCA_Weather_System/scripts/rain_particles.gd" id="9_rain"]
[ext_resource type="Script" path="res://addons/TCA_Weather_System/scripts/snow_particles.gd" id="10_snow"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rcj55"]
fractal_weighted_strength = 0.46

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lnf71"]
width = 1024
height = 1024
seamless = true
noise = SubResource("FastNoiseLite_rcj55")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ly6lx"]
frequency = 0.0014

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fcohm"]
width = 1024
height = 1024
seamless = true
noise = SubResource("FastNoiseLite_ly6lx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gjwbc"]
shader = ExtResource("6_jxb3l")
shader_parameter/sky_top_color = Color(0.3, 0.5, 0.7, 1)
shader_parameter/sky_horizon_color = Color(0.65, 0.75, 0.85, 1)
shader_parameter/sky_curve = 0.15
shader_parameter/sky_energy = 1.0
shader_parameter/sky_cover_modulate = Color(1, 1, 1, 1)
shader_parameter/ground_bottom_color = Color(0.35, 0.65, 0.85, 1)
shader_parameter/ground_horizon_color = Color(0.65098, 0.745098, 0.847059, 1)
shader_parameter/ground_curve = 0.0627672
shader_parameter/ground_energy = 1.0
shader_parameter/sun_angle_max = 0.523599
shader_parameter/sun_curve = 0.15
shader_parameter/cloud_uv_scale = 0.1
shader_parameter/cloud_uv_scale2 = 0.1
shader_parameter/small_cloud_cover = 0.5
shader_parameter/large_cloud_cover = 0.5
shader_parameter/cloud_inner_colour = Color(0.764706, 0.764706, 0.764706, 1)
shader_parameter/cloud_outer_colour = Color(0.5, 0.5, 0.5, 1)
shader_parameter/cloud_direction = Vector2(1, 0)
shader_parameter/cloud_speed = 0.001
shader_parameter/cloud_shape_change_speed = 0.01
shader_parameter/cloud_blend_interpolated = true
shader_parameter/cloud_texture = SubResource("NoiseTexture2D_lnf71")
shader_parameter/cloud_texture2 = SubResource("NoiseTexture2D_fcohm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_clouds"]
shader = ExtResource("7_cloud")
shader_parameter/cloud_speed = 0.0006
shader_parameter/wind_direction = 0.0
shader_parameter/wind_strength = 0.4
shader_parameter/cloud_density = 0.3
shader_parameter/cloud_shadow = 0.5

[sub_resource type="Sky" id="Sky_lb1th"]
sky_material = SubResource("ShaderMaterial_gjwbc")

[sub_resource type="Environment" id="Environment_33mdr"]
background_mode = 2
sky = SubResource("Sky_lb1th")
volumetric_fog_density = 0.01
fog_enabled = true
fog_height = 10.0
fog_start = 100.0
fog_density = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wetness"]
shader = ExtResource("8_wet")
shader_parameter/wetness = 0.0
shader_parameter/wet_color = Color(0.1, 0.15, 0.25, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wetness"]
size = Vector3(1, 1, 1)

[node name="WeatherController" type="Node3D" node_paths=PackedStringArray("worldEnvironment", "directionalLight", "sky", "wetnessMaterial")]
script = ExtResource("1_b8cyn")
worldEnvironment = NodePath("WorldEnvironment")
directionalLight = NodePath("DirectionalLight3D")
sky = NodePath("Sky")
wetnessMaterial = NodePath("WetnessPlane")
seasons = Array[Object]([ExtResource("5_wxo6p")])
timeSpeedMultiplier = 500.0
day_speed = 0.1
cloud_shadow_strength = 0.4
moon_cloud_illumination = 0.25
rain_sky_tint = Color(0.25, 0.3, 0.4, 1)
rain_cloud_tint = Color(0.4, 0.42, 0.46, 1)
fog_depth_falloff = 0.4
sunrise_haze = 0.3
night_sky_brightness = 0.15
fog_height = 10.0
fog_start = 100.0
fog_density = 0.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_33mdr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, 0, 0, 0)

[node name="Sky" type="Sky" parent="."]
sky_material = SubResource("ShaderMaterial_clouds")

[node name="WeatherTransition" type="Node" parent="."]
script = ExtResource("2_wts")

[node name="WetnessController" type="Node" parent="."]
script = ExtResource("3_wet")

[node name="VegetationWindDriver" type="Node" parent="."]
script = ExtResource("4_veg")

[node name="WetnessPlane" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wetness")
material_override = SubResource("ShaderMaterial_wetness")
visible = false

[node name="RainParticles" type="GPUParticles3D" parent="."]
script = ExtResource("9_rain")
emitting = false
amount = 0

[node name="SnowParticles" type="GPUParticles3D" parent="."]
script = ExtResource("10_snow")
emitting = false
amount = 0